# task

./: build.gradle  settings.gradle  task.jks
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuanqihudong/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: man_mic.svga  peach_h5.html  peach_h5_jump.html  splashlogin.svga  svga_head_line_start_limit_notice.svga  test1314.svga  weddingend.svga
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yuanqihudong/task/: AppApplication.kt  CommonApplication.kt  InitActivity.kt
app/src/main/java/com/yuanqihudong/task/act/: ActiveActivity.kt  AlphaActivity.kt  AudioActivity.kt  BroadcastActivity.kt  ComposeActivity.kt  ContentProviderActivity.kt  CoroutineActivity.kt  CoroutineTestActivity.kt  CustomViewActivity.kt  DownloadActivity.kt  FragmentationActivity.java  GalleryActivity.kt  KotlinActivity.kt  LiveDataActivity.kt  LottieActivity.java  MainActivity.java  MusicServiceActivity.kt  NdkActivity.kt  NetActivity.kt  NewsActivity.kt  PickerActivity.kt  SVGAActivity.java  SecondActivity.kt  ViewModelActivity.kt  ViewPagerActivity.kt  WebViewActivity.kt  YYMP4Activity.kt
app/src/main/java/com/yuanqihudong/task/act/gallery/: CustomViewPager.java  FixedSpeedScroller.java  GalleryVpActivity.java  Info.java  ZoomOutPageTransformer.java
app/src/main/java/com/yuanqihudong/task/base/: BaseActivity.kt
app/src/main/java/com/yuanqihudong/task/bean/: CustomMessage.kt  WanArticleBean.java
app/src/main/java/com/yuanqihudong/task/broadcast/: SMSBroadcastReceiver.kt  StaticsBroadcastReceiver.kt
app/src/main/java/com/yuanqihudong/task/contentprovider/: DBHelper.kt  DatabaseProvider.kt
app/src/main/java/com/yuanqihudong/task/designpattern/: BridgePattern.java
app/src/main/java/com/yuanqihudong/task/download/: DownloadKit.kt
app/src/main/java/com/yuanqihudong/task/fra/: FragmentationFragment.java  FragmentationFragment.kt
app/src/main/java/com/yuanqihudong/task/gallery/: GalleryLayoutManager.java
app/src/main/java/com/yuanqihudong/task/glide/: GlideImageLoader.kt  OkHttpAppGlideModule.kt
app/src/main/java/com/yuanqihudong/task/livedata/: EasyLiveData.java  GlobalLiveData.java  LiveDataPostUtil.kt
app/src/main/java/com/yuanqihudong/task/livedata/test/: SimpleLiveData.kt
app/src/main/java/com/yuanqihudong/task/net/: LoadState.kt  ParamsInterceptor.kt  ResponseBody.kt  TaskClient.kt  Urls.kt
app/src/main/java/com/yuanqihudong/task/net/bean/: BusinessException.kt  ErrorCode.java  ResponseBody.kt  ServiceResult.kt
app/src/main/java/com/yuanqihudong/task/net/retrofit/: TaskClient.kt  Urls.kt
app/src/main/java/com/yuanqihudong/task/net/rx/: BaseObserver.kt  CustomObserver.kt  RxUtil.kt
app/src/main/java/com/yuanqihudong/task/service/: MusicBindService.kt  MusicService.kt  MyMutliService.kt
app/src/main/java/com/yuanqihudong/task/utils/: DisplayUtils.kt  DragViewUtil.java  ELog.kt  EvaCache.kt  EvaDownloader.kt  EvaVideoEntity.kt  GsonUtil.java  NdkUtils.java  ScreenUtil.java  SingleInstanceTest.kt  ToolsUtils.kt  Utils.kt
app/src/main/java/com/yuanqihudong/task/view/: CircleView.kt  CircularProgressBar.kt  DataBindingView.kt  RotateGestureDetector.java
app/src/main/java/com/yuanqihudong/task/viewmodel/: AllIntent.kt  BaseViewModel.kt  ContentProviderViewModel.kt  CoroutineVm.kt  FirstViewModel.kt  NewsViewModel.kt  SecondViewModel.kt  VmExt.kt
app/src/main/res/layout/: act_coroutine_test.xml  act_fragmentation.xml  act_gallery.xml  act_gallery_vp.xml  act_lottie.xml  act_net.xml  act_news.xml  act_vp.xml  act_webview.xml  activity_main.xml  fra_fragmentation.xml  item_db_text.xml  item_gallery.xml  item_gallery_vp.xml  layout_alpha.xml  layout_custom_view.xml  layout_picker.xml  layout_yy_mp4.xml  view_databinding.xml  viewpager_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/test/java/com/yuanqihudong/task/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yuanqihudong/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yuanqihudong/common/: CommonApplication.kt
common/src/main/java/com/yuanqihudong/common/bean/: Person.java
common/src/main/java/com/yuanqihudong/common/bus/: Constants.java  FlowBus.kt  MyLiveDataBus.kt
common/src/main/java/com/yuanqihudong/common/glide/: GlideImageLoader.kt  OkHttpAppGlideModule.kt  UnsafeOkHttpClient.kt
common/src/main/java/com/yuanqihudong/common/toast/: ToastProxy.java
common/src/test/java/com/yuanqihudong/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
svga_player/: build.gradle
svga_player/src/main/java/com/opensource/svgaplayer/: SVGADrawable.kt  SVGAParser.kt
svga_player/src/main/java/com/opensource/svgaplayer/drawer/: SVGACanvasDrawer.kt
