pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url "http://120.79.114.94:9081/repository/android-public/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url "http://120.79.114.94:9081/repository/android-public/"
        }
    }
}
rootProject.name = "Task"
include ':app'
include ':common'
include ':svga_player'
