apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    namespace 'com.opensource.svgaplayer'


    compileSdk 34

    defaultConfig {
        minSdk 22
        targetSdk 34

    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.opensource.svgaplayer"]
    }
    buildTypes {
        release {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}


dependencies {
    implementation 'com.squareup.wire:wire-runtime:4.4.1'
}
