plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 22
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }

    namespace 'com.yuanqihudong.common'
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api project(':svga_player')

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'androidx.core:core-ktx:1.10.0'
    api 'androidx.activity:activity-ktx:1.7.2'
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    api 'androidx.work:work-runtime-ktx:2.8.1'
    api 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    api 'androidx.compose.runtime:runtime-livedata:1.4.0'

    api "io.reactivex.rxjava3:rxjava:3.1.6"
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'

    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-components-preference:4.0.2'

    api 'com.google.code.gson:gson:2.10.1'

    //compose 核心
    api 'androidx.compose.ui:ui-tooling:1.5.0'
    api "androidx.compose.ui:ui:1.5.0"
    api "androidx.compose.material:material:1.4.0"
    api 'androidx.activity:activity-compose:1.7.2'

    api 'com.github.bumptech.glide:glide:4.15.1'
    api 'com.github.bumptech.glide:annotations:4.15.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.15.1'

    api 'io.coil-kt:coil:2.4.0'
    api 'io.coil-kt:coil-compose:2.4.0'

    api "com.google.accompanist:accompanist-glide:0.15.0"
    api "com.google.accompanist:accompanist-coil:0.15.0"

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'


    debugApi 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    //api 'com.github.biubiuqiu0:flow-event-bus:1.0.1'

    api 'com.airbnb.android:lottie:3.7.0'

    api 'com.github.yylive.YYEVA-Android:yyeva:1.0.17'
    //api 'com.github.yylive.YYEVA-Android:yyeva:2.0.0-beta'

    api 'com.github.bytedance:AlphaPlayer:1.0.4'

    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
}
