plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    compileOnly "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'

    api 'androidx.core:core-ktx:1.6.0'
    api'androidx.activity:activity-ktx:1.4.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    api 'androidx.work:work-runtime-ktx:2.7.1'
    api 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    api 'androidx.compose.runtime:runtime-livedata:1.1.1'

    api 'com.dreamliner.lib:ComponentFrame:2.1.0'

    api 'com.google.code.gson:gson:2.9.0'

    //compose 核心
    api 'androidx.compose.ui:ui-tooling:1.1.1'
    api "androidx.compose.ui:ui:1.1.1"
    api "androidx.compose.material:material:1.1.1"
    api 'androidx.activity:activity-compose:1.4.0'

    api 'com.github.bumptech.glide:glide:4.13.2'
    api 'com.github.bumptech.glide:annotations:4.13.2'
    api 'com.github.bumptech.glide:okhttp3-integration:4.13.2'

    api 'io.coil-kt:coil:2.2.0'
    api 'io.coil-kt:coil-compose:2.2.0'

    api "com.google.accompanist:accompanist-glide:0.15.0"
    api "com.google.accompanist:accompanist-coil:0.15.0"

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'

    api 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    api 'com.dreamliner.lib:ImagePicker:1.0.0'

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    //api 'com.github.biubiuqiu0:flow-event-bus:1.0.1'
}