<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/retrofit_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit async" />

    <Button
        android:id="@+id/retrofit_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit sync" />

    <Button
        android:id="@+id/retrofit_suspend_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit suspend async" />


    <Button
        android:id="@+id/flow_suspend_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flow suspend async" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollbars="vertical"
        android:textColor="@color/default_theme_color"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>